
/*!
 * Author: Anjan BHATTRAI;
 * creation Date: Spe 24, 2017;
 * global CSS
 */




::-moz-selection {
    text-shadow: none;
    color: #ffffff;
    background: #5a449b;
}

::selection {
    text-shadow: none;
    color: #ffffff;
    background: #5a449b;
}

img::selection {
    color: #ffffff;
    background: 0 0;
}

img::-moz-selection {
    color: #ffffff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #ffffff;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.modal-open { padding-right: 0px !important; } html { overflow-y: auto !important; }



.underline
{
  text-decoration: underline;
}

.small
{
  font-size: 12px;
}

.color-white
{
  color: #fff !important;
}

.color-black
{
  color: #1A1A1A;
}

.color-blue
{
  color: #00C7EF;
}

.color-turquoise
{
  color: #37E2D1;
}

.color-yellow
{
  color: #FFC624;
}

.color-brown
{
  color: #9B9B9B;
}

.color-salud
{
    color: #25CFA5;
}

.color-educacion
{
    color: #FF7F50;
}

.color-energia
{
    color: #FFC624;
}

.color-agua
{
    color: #00C7EF;
}

.color-comunidad
{
    color: #AD5DE0;
}

.color-reciclaje
{
    color: #EE9413;
}

.color-movilidad
{
    color: #4A90E2;
}


.color-alimentacion
{
    color: #9EEB3A;
}

.color-dark
{
  color: #0A6577;
}

.color-required
{
  color: #DB4B5C;
}


.bg-white
{
  background: #fff;
}

.bg-gray
{
  background: #FAFAFA;
}

.bg-white
{
  background: #fff !important;
}

.bg-blue
{
  background: #00C7EF;
}

.bg-turquoise
{
  background: #37E2D1;
}

.bg-yellow
{
  background: #FFC624;
}

.bg-brown
{
  background: #9B9B9B;
}

.bg-salud
{
    background: #25CFA5;
}

.bg-educacion
{
    background: #FF7F50;
}

.bg-energia
{
    background: #FFC624;
}

.bg-agua
{
    background: #00C7EF;
}

.bg-comunidad
{
    background: #AD5DE0;
}

.bg-reciclaje
{
    background: #EE9413;
}

.bg-movilidad
{
    background: #4A90E2;
}


.bg-alimentacion
{
    background: #9EEB3A;
}

.bg-gradient
{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00c7ef+0,37e2d1+100 */
background: #00c7ef; /* Old browsers */
background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */

}


.bg-half-white {
    background: #FAFAFA; 
    background: -moz-linear-gradient(left,rgb(250, 250, 250) 0,rgb(250, 250, 250) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%);
    background: -webkit-gradient(left,rgb(250, 250, 250) 0,rgb(250, 250, 250) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%); 
    background: -webkit-linear-gradient(left,rgb(250, 250, 250) 0,rgb(250, 250, 250) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%);
    background: -o-linear-gradient(left,rgb(250, 250, 250) 0,rgb(250, 250, 250) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%);
    background: -ms-linear-gradient(left,rgb(250, 250, 250) 0,rgb(250, 250, 250) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%);
    background: linear-gradient(left,rgb(250, 250, 250) 0,rgb(250, 250, 250) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='(250, 250, 250)',endColorstr='rgba(255, 255, 255, 0.75)',GradientType=1);
    padding: 50px 0;
}

.bg-half-turquoise {
    background: #25CFA5; 
    background: -moz-linear-gradient(left,rgb(55, 226, 209) 0,rgb(55, 226, 209) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%);
    background: -webkit-gradient(left,rgb(55, 226, 209) 0,rgb(55, 226, 209) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%); 
    background: -webkit-linear-gradient(left,rgb(55, 226, 209) 0,rgb(55, 226, 209) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%);
    background: -o-linear-gradient(left,rgb(55, 226, 209) 0,rgb(55, 226, 209) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%);
    background: -ms-linear-gradient(left,rgb(55, 226, 209) 0,rgb(55, 226, 209) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%);
    background: linear-gradient(left,rgb(55, 226, 209) 0,rgb(55, 226, 209) 50%,rgba(255, 255, 255, 0.75)50%,rgba(255, 255, 255, 0.75) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='(250, 250, 250)',endColorstr='rgba(255, 255, 255, 0.75)',GradientType=1);
    padding: 50px 0;
}

.bg-half-comunidad
{
    background: #AD5DE0; 
    background: -moz-linear-gradient(left,rgb(173, 93, 224) 0,rgb(173, 93, 224) 50%,rgba(255, 127, 80, 1)50%,rgba(255, 127, 80, 1) 100%);
    background: -webkit-gradient(left,rgb(173, 93, 224) 0,rgb(173, 93, 224) 50%,rgba(255, 127, 80, 1)50%,rgba(255, 127, 80, 1) 100%); 
    background: -webkit-linear-gradient(left,rgb(173, 93, 224) 0,rgb(173, 93, 224) 50%,rgba(255, 127, 80, 1)50%,rgba(255, 127, 80, 1) 100%);
    background: -o-linear-gradient(left,rgb(173, 93, 224) 0,rgb(173, 93, 224) 50%,rgba(255, 127, 80, 1)50%,rgba(255, 127, 80, 1) 100%);
    background: -ms-linear-gradient(left,rgb(173, 93, 224) 0,rgb(173, 93, 224) 50%,rgba(255, 127, 80, 1)50%,rgba(255, 127, 80, 1) 100%);
    background: linear-gradient(left,rgb(173, 93, 224) 0,rgb(173, 93, 224) 50%,rgba(255, 127, 80, 1)50%,rgba(255, 127, 80, 1) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='(250, 250, 250)',endColorstr='rgba(255, 255, 255, 0.75)',GradientType=1);
    padding: 50px 0;
}



.fsi
{
  font-size: initial !important;
}

.p10
{
  padding:10px !important;
}

.p20
{
  padding:20px !important;
}

.pt0
{
    padding-top: 0 !important;
}

.pt5
{
    padding-top: 5px !important;
}

.pb0
{
    padding-bottom: 0 !important;
}

.pb5
{
    padding-bottom: 5px !important;
}

.pt10
{
    padding-top: 10px !important;   
}

.pt20
{
    padding-top: 20px !important;   
}

.pt30
{
    padding-top: 30px !important;   
}

.pt40
{
    padding-top: 40px !important;   
}

.pt100
{
    padding-top: 100px !important;   
}

.pb10
{
    padding-bottom: 10px !important;
}

.pb20
{
    padding-bottom: 20px !important;
}

.pb30
{
    padding-bottom: 30px !important;
}

.pb40
{
    padding-bottom: 40px !important;
}

.pb100
{
    padding-bottom: 100px !important;   
}

.pl0
{
  padding-left: 0 !important;
}

.pl25
{
  padding-left: 25px !important;
}

.pr0
{
  padding-right: 0 !important;
}

.mt0
{
    margin-top: 0 !important;
}

.mt5
{
    margin-top: 5px !important;
}

.mt15
{
    margin-top: 15px !important;
}

.mb0
{
    margin-bottom: 0 !important;
}

.mb5
{
    margin-bottom: 5px !important;
}

.mt10
{
    margin-top: 10px !important;   
}

.mt20
{
    margin-top: 20px !important;   
}

.mt30
{
    margin-top: 30px !important;   
}

.mt40
{
    margin-top: 40px !important;   
}

.mb10
{
    margin-bottom: 10px !important;
}

.mb20
{
    margin-bottom: 20px !important;
}

.mb30
{
    margin-bottom: 30px !important;
}

.mb40
{
    margin-bottom: 40px !important;
}

.mb50
{
    margin-bottom: 50px !important;
}

.mb100
{
    margin-bottom: 100px !important;
}

.ml10
{
    margin-left: 10px !important;
}

.mr10
{
    margin-right: 10px !important;
}


.pr5
{
  padding-right: 5px !important;
}

.no-border
{
  border: none !important;
}

.display-block 
{
  display: block !important;
}

.inline-block
{
  display: inline-block !important;
}

.hide
{
  display: none;
}

.bold
{
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {

}

h2
{
  font-size: 35px;
  letter-spacing: 0;
  line-height: 1.2em;
  font-weight: 700;
}

h3
{
  font-weight: 500;
  font-size: 25px;
  line-height: 1.3em;
  letter-spacing: 0;
}

p {
    line-height: 25px;
    color: #4A4A4A;
}

p.p-head
{
  font-weight: 600;
  color: #1A1A1A;
}

.wsi
{
  white-space: inherit !important;
  line-height: 1.4em !important;
}

.uppercase
{
  text-transform: uppercase;
}

.visibility-hidden
{
  visibility: hidden;
}

a {
    color: #00C7EF;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #37E2D1;
    cursor: pointer;
}


.whitespace-normal
{
  white-space: normal !important;
}

@keyframes boxSpin{
  0%{
    transform: translate(-10px, 0px);
  }
  25%{
    transform: translate(10px, 10px);
  }
  50%{
    transform: translate(10px, -10px);
  }
  75%{
    transform: translate(-10px, -10px);
  }
  100%{
    transform: translate(-10px, 10px);
  }
}


@keyframes shadowSpin{
  0%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
  25%{
    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
  }
  50%{
    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
  }
  75%{
    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
  }
  100%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
}

.disabled, .disabled a
{
  /*cursor: not-allowed;*/
}



table.no-border,
table.no-border>thead>tr>th, table.no-border>tbody>tr>th, table.no-border>tfoot>tr>th, 
table.no-border>thead>tr>td, table.no-border>tbody>tr>td, table.no-border>tfoot>tr>td
{
  border: none;
}

.table.valigntop>thead>tr>th
{
  vertical-align: top;
}

.dispt {
    display: table;
}

.dispr
{
  display: table-row;
}

.dispc
{
  display: table-cell;
}

.verat
{
  vertical-align: top;
}

.veram
{
  vertical-align: middle !important;
}

.visible-tablet
{
  display: none;
}


#cookie-bar
{
  position: fixed;
  bottom: 0;
  width: 100%;

  background: rgba(0,0,0,.7);
  height: auto;
  line-height: 24px;
  color: #eee;
  text-align: center;
  padding: 3px 0;
  z-index: 100000;
}

.txt-bold
{
  font-weight: bold;
}

.panel-heading.panel-heading-modified
{
  background:transparent;
  padding: 0;
}

.full-modal .modal-dialog {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
}

.full-modal .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}


.modal.fixed-header {
    overflow: hidden;
}
.modal.fixed-header .modal-body {
    height: 400px;
    margin-bottom: 30px;
    overflow: auto;
}
.modal.fixed-header .modal-fixed {
    position: fixed;
    background-color:red;
}

/**form elements**/

select.form-control {
    box-shadow: none;
    border: none;
    border-radius: 0;
    font-size: 16px;
    background: #EFEFEF;
}

.modifed-dropdown
{
  background: #EFEFEF;
  border: none;
  border-radius: 0;
  padding: 15px;
  text-align: left;
  font-size: 16px;
color: #4A4A4A;
line-height: 20px;
}

.modifed-dropdown .fa-sort-asc
{
  float: right;
}

.dropdown-menu {
    left: auto;
    right: 15px;
    margin: 0;
    margin-top: 10px;
    border: none;
    border-radius: 0px;
    padding: 0px;
    box-shadow: 0 0 15px rgba(0,0,0,.15);
  }

  .dropdown-menu:before,
  .tt-menu:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-bottom: 8px solid;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    position: absolute;
    top: -8px;
    left: 10px;
    color: #fff;
}

.language .dropdown-menu
{
  min-width: 100px;
}

.language .dropdown-menu:before
{
  right: 8px;
  left: initial;
}


.dropdown-menu>li a,
.tt-suggestion.tt-selectable
{
    padding: 10px 15px;
    border-bottom: 1px solid rgba(238, 238, 238, 0.4);
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    text-decoration: none;
    color: #00C7EF;
    background: none;
}


.form-control
{
  font-size: 16px;
  line-height: 20px;
  border-radius: 0;
  box-shadow: none;
  height: 50px;
}


.btn
{
  height: 50px;
  border-radius: 0;
  border: none;
  font-size: 16px;
  padding: 11px 50px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 30px;
}

.btn-normal-size
{
  padding:11px 25px;
}

.btn.btn-filter
{
    height: 50px;
    border: none;
    font-size: 13px;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    width: 100%;
    border-radius: 3px;
    position: relative;
}

.btn.btn-filter span
{
  position: absolute;
  right: 8px;
  top: 9px;
}


.btn-primary,
.btn-gradient:hover
{
  background: #00C7EF;
  color: #fff;
}

.btn-primary:hover
{
  background: #EBEBEB;
}

.btn-gradient
{
  color: #fff;
  /*background: url("../img/bg/bg_line.png") repeat center;*/
  background: #00c7ef; /* Old browsers */
background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */

}

.btn-movilidad
{
  background: #4A90E2;
}

.btn-movilidad:hover
{
  background: #00C7EF;
}

.login-buttons ul li
{
  width: 49.5%;
  padding: 0;
}

.btn-facebook
{
  background: #4990E2;
  padding: 11px 20px;
  display: block;
}

.btn-linkedin
{
  background: #0077B5;
  padding: 11px 20px;
  display: block;
}

.btn-yellow
{
  background: #FFC624;
  color: #fff;
}

.btn-reciclaje
{
  background: #EE9413;
}

.btn-outline 
{
  border:3px solid #fff;
  color: #fff;
  line-height: 24px;
}

.btn-outline:hover
{
  opacity: 0.75;
  color:#fff;
}

.btn-blue 
{
  background: #00C7EF;
  color: #fff;
  line-height: 24px;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    background: #9B9B9B;
}


.radio, .checkbox
{
  padding-left: 0;
}

.checkbox label
{
  padding-left: 0;
}

.checkbox label:after, 
.radio label:after {
  content: '';
  display: table;
  clear: both;
}

.checkbox .cr,
.radio .cr {
  position: relative;
  display: inline-block;
  border: 1px solid #cccccc;
  border-radius: 0;
  width: 1.3em;
  height: 1.3em;
  float: left;
  margin-right: .5em;
  padding: 2px;
}

.radio .cr {
  border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
  position: absolute;
  font-size: 16px;
  line-height: 0;
  top: 50%;
  color: #01c7ef;
}

.radio .cr .cr-icon {
  margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
  display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
  transform: scale(3) rotateZ(-20deg);
  opacity: 0;
  transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1;
  display: inherit;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
  opacity: .5;
}

.radio label::before
{
  background: #d3cccc;
}

.radio-primary input[type="radio"]:checked + label::before {
  border-color: #337ab7;
  background-color: #337ab7;
}


input[type="radio"] {
  display:none;
}
input[type="radio"] + label {
  /*color: #d3cccc;*/
  /*font-family:Arial, sans-serif;*/
  /*font-size:14px;*/
  font-weight: normal;
}
input[type="radio"] + label span {
  display:inline-block;
  width:14px;
  height:14px;
  margin:-1px 10px 0px 0;
  vertical-align:middle;
  cursor:pointer;
  -moz-border-radius:  50%;
  border-radius:  50%;
}

input[type="radio"] + label span {
 background-color:#d3cccc;
}

input[type="radio"]:checked + label span{
 background-color:#1995e3;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}


.popup-input input {
    padding: 0;
    border: none;
    border-bottom: 1px solid #979797;
}

.popup-input .form-control:focus {
    border-color: #000;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

label{
  font-weight: 500;
}

.progress
{
  height: 10px;
  border-radius: 0;
}

.progress-bar-info {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00c7ef+0,37e2d1+100 */
background: #00c7ef; /* Old browsers */
background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */

}

.img-click-upload
{
  position: relative;
}

.img-click-upload> input
{
    display: none;
}

.img-click-upload img.upload-icon
{
    cursor: pointer;
}

.img-click-upload .image-here
{
    width: 120px;
    height: 120px;
    display: inline-block;
}

.img-click-upload.click-perfil .image-here
{
    background: url('../img/icons/investor_inactive_button.png') no-repeat center;
}

.img-click-upload.click-empresa .image-here
{
    background: url('../img/icons/company_inactive_button.png') no-repeat center;
}


.img-click-upload label
{
    position: absolute;
    bottom: 0;
    right: -100px;
    left: 0;
}

/**modern form**/

.form-modern .form-group {
    margin-bottom: 30px;
}

.form-modern label
{
  font-weight: 300;
  margin-bottom: 10px;
  color: #9B9B9B;
}

.form-modern .form-control
{
    border: none;
    border-bottom: 2px solid #EBEBEB;
    padding: 0;
    font-weight: 500;
}

.form-modern .form-control:focus
{
  box-shadow: none;
  border-bottom: 2px solid #00C7EF;
}


.form-modern select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../img/icons/up-down.png) center right 12px no-repeat;
    border: 1px solid #EBEBEB;
    padding: 6px 30px 6px 12px;
}

/**dark-form form-dark**/

.form-dark .form-control
{
  background: #E7E7E7;
  border:1px solid #E7E7E7;
}

.form-dark .form-control:focus
{
  box-shadow: none;
  border:1px solid #ccc;
}

.form-dark .checkbox .cr, 
.form-dark .radio .cr
{
  background: #E7E7E7;
  border:1px solid #E7E7E7;
}


/**white-form form-white**/

.form-white .form-control
{
  background: #fff;
  border:1px solid #fff;
}

.form-white .form-control:focus
{
  box-shadow: none;
  border:1px solid #fafafa;
}

.form-white .checkbox .cr, 
.form-white .radio .cr
{
  background: #fff;
  border:1px solid #fafafa;
}


/**responsive***/


@media only screen and (min-width: 320px) and (max-width: 767px) {

  
}



@media (min-width: 768px){


}


@media (min-width: 1200px)
{
    .container {
        width: 1030px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.btn
{
  font-size: 16px;
  padding: 10px 25px;
}

h2 {
    font-size: 26px;
}
}

@media (min-width: 768px)
{
.modal-dialog.modal-md {
    width: 700px;
    margin: 30px auto;
}
}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

.mobile-center
{
  text-align: center;
}

.visible-only-480
{
  display: none !important;
}

.visible-only-768
{
  display: block !important;
}

.tact
{
  text-align: center !important;
}

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

.mobile-full-ul li
{
  width: 100%;
  margin-bottom: 20px;
  padding-left: 0;
}

.visible-only-768
{
  display: none !important;
}

.visible-only-480
{
  display: block !important;
}

.tact
{
  text-align: left !important;
}

.event-div .btn
{
  width: 100%;
}


}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {


}
