
/*!
 * Author: Anjan BHATTRAI;
 * creation Date: Sept 24, 2017;
 */


@import url('https://fonts.googleapis.com/css?family=Maven+Pro:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

 html,
 body {
  -webkit-font-smoothing: subpixel-antialiased;
}


.modal-backdrop.in{
  opacity:0.6;  
}

body {
  width: 100%;
  height: 100%;
  font-weight: 300;
  color: #1A1A1A;
  background-color: #FAFAFA;
  /*padding-top: 80px;*/
  font-family: 'Maven Pro', sans-serif;
  font-size: 16px;
}

body.inner-page
{
  padding-top: 140px;
}

.modal-body h1{
  text-align:left !important;
  font-size:25px; 
}


#toTop{
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
  background: #fff;
  height: initial;
  padding:12px 20px;
}

nav.navbar-custom
{
  height: 140px;
  z-index: 999;
}

.nav-top-part
{
  position: relative;
}

.nav-top-part .nav-top-menu
{
  position: absolute;
  right: 0;
  top: 0;
}

.nav-top-part .nav-top-menu
{
  font-size: 12px;
  font-weight: 500;
}

.nav-top-part .nav-top-menu ul.navbar-login li
{
  position: relative;
  padding-right: 0;
  padding-left: 40px;
}

.nav-top-part .nav-top-menu ul.navbar-login li ul.dropdown-menu li
{
  padding-left: 0;
}

.nav-top-part .nav-top-menu ul.navbar-login li > a:hover
{
  opacity: 0.7
} 


  .nav-top-logo {
    display: block;
    margin: 20px auto;
    text-align: center;
  }

  .navbar-custom a
  {
    color: #fff;
  }



.navbar {
  margin-bottom: 0;
  border-bottom: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  background: transparent;
  border-bottom: none;

  position:fixed;
  width:100%;
  z-index:10;
  border-radius:0;
  border-color:transparent;
  text-transform: uppercase;
}

.navbar.darkHeader
{
  border-bottom: none;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
}


.navbar.navbar-color-blue.darkHeader,
.navbar-innerpage-gradient
{
  background: #00c7ef; /* Old browsers */
  background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */
}

.navbar-main-collapse a
{
  font-size: 15px;
  font-weight: 500;
}

/**white navbar**/
.navbar.navbar-color-white
{
  background: #fff;
}

.navbar.navbar-custom.navbar-color-white a {
    color: #9B9B9B;
}

.navbar-brand {
  font-weight: 700;
}
.navbar-brand {
  height: 80px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 1em;
}

.navbar-brand h1{
  color: #fff;
  font-size: 20px;
  line-height: 40px;
}

.navbar-brand:focus {
  outline: 0;
}

.nav>li>a:hover,/* .nav>li>a:focus,*/
.nav>li.active > a,
.nav .open>a,
.nav .open>a:hover
/*.nav .open>a:focus */
{
   background-color: transparent;
   opacity: 0.75;
}

.nav .open>a:focus, .nav>li>a:focus {
    background-color: transparent;
}

.nav .open>a:focus , .nav>li>a:focus
{
  background-color: transparent;
}



  .navbar-toggle {
    padding: 6px 12px;
    font-size: 12px;
    color: #fff;
    margin-top: 23px;
    margin-bottom: 23px;
    font-weight: bold;
    width:50px;
  }

  .navbar-toggle .icon-bar{
  float:right;  
  clear:both;
  }
  .navbar-toggle span:nth-child(1)
  {
    float:left;
  margin-bottom:-20px;
  }

  .navbar-toggle span
  {
    
  }

  .navbar-toggle:focus,
  .navbar-toggle:active {
    outline: 0;
  }

  .navbar-offcanvas.offcanvas-transform.in
  {
    background: #00C7EF;
  }

  /**navbar-white : navbar-color-white**/

  .navbar-color-white .offcanvas-toggle .icon-bar
  {
    background: #4ce4d4;
  }


/**header and sliders**/


#main-carousel .carousel-indicators {
    bottom: 20px;
}

.carousel-indicators .active
{
  background: #fff;
  border: 1px solid #00C7EF;
}

.carousel-indicators li
{
  border: 1px solid #98829F;
  box-shadow: 0px 0px 2px #fff;
}


#main-carousel .carousel-control
{
  width: initial;
  background: none;
}

#main-carousel .carousel-control img{
    position: absolute;
    top: 50%;
}

#main-carousel .carousel-control.left  img
{
  left: 20px;
}

#main-carousel .carousel-control.right img
{
  right: 20px;
}

#main-carousel .carousel-inner .item
{
  padding: 200px 0 40px 0;
  color: #fff;
  min-height: 730px;
}

#main-carousel .carousel-inner .item h1
{
  font-size: 45px;
  line-height: 60px;
  font-family: 'Montserrat';
  font-weight: bold;
}

#main-carousel .carousel-inner .item h3
{
  font-size: 28px;
  font-family: 'Maven Pro';
  line-height: 1.4em;
  font-weight: 300;
}

#main-carousel .carousel-inner .item.slide_bg_people 
{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00c7ef+0,37e2d1+100 */
background: #00c7ef; /* Old browsers */
background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */

    background: url(../img/bg/slide_bg_people.png) no-repeat;
    background-size: cover;
    background-position: right center;
}

#main-carousel .carousel-inner .item.slide_bg_gradient
{
    background: #00c7ef; /* Old browsers */
    background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */
}


#main-carousel .carousel-inner .item.slide_bg_reciclaje 
{
    background: #EE9413 url(../img/bg/slide_bg_reciclaje.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}

#main-carousel .carousel-inner .item.slide_bg_salud
{
    background: #25CFA5 url(../img/bg/slide_bg_salud.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}

#main-carousel .carousel-inner .item.slide_bg_educacion
{
    background: #FF7F50 url(../img/bg/slide_bg_educacion.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}

#main-carousel .carousel-inner .item.slide_bg_energia
{
    background: #FFC624 url(../img/bg/slide_bg_energia.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}

#main-carousel .carousel-inner .item.slide_bg_movilidad
{
    background: #4A90E2 url(../img/bg/slide_bg_movilidad.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}

#main-carousel .carousel-inner .item.slide_bg_comunidades
{
    background: #AD5DE0 url(../img/bg/slide_bg_comunidades.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}

#main-carousel .carousel-inner .item.slide_bg_tecnologia
{
    background: #9EEB39 url(../img/bg/slide_bg_tecnologia.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}


#main-carousel .carousel-inner .item.slide_bg_alimentacion
{
    background: #9EEB3A url(../img/bg/slide_bg_alimentacion.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}

#main-carousel .carousel-inner .item.slide_bg_agua
{
    background: #00C7EF url(../img/bg/slide_bg_agua.jpg) no-repeat;
    background-size: cover;
    background-position: right center;
}

.slider-box
{
  color: #4A4A4A;
  border-radius: 2px;
}

.slider-box p span
{
  width: 50%;
  display: inline-block;
}

.slider-box p.dias span.span-values
{
  color: #00c7ef;
  text-transform: none;
  font-size: 25px;
}



/***section***/

.section-padding 
{
  padding:100px 0;
}

.headings .title
{
  margin-top: 0;
  margin-bottom: 20px;
}

.headings .sub-title
{
  margin-top: 0;
  margin-bottom: 40px;
  font-weight: 500;
}

.headings .small-title
{
  font-size: 25px;
  font-weight: 500;
}

.headings .small-sub-title
{
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 30px;
}

/**projects**/

.projects .project-box .project-box-body p.dias span.span-values 
{
    color: #00c7ef;
    text-transform: none;
    font-size: 25px;
}

.projects .project-box .project-box-body p span {
    width: 50%;
    display: inline-block;
}

.project-box-header
{
  position: relative;
}

.project-box-header .icons-inv-max
{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 10px;
  height: 50px;
}

#main-carousel .carousel-inner .item.small-height-items
{
  min-height: 520px;
}

.project-filters label
{
  color: #9B9B9B;
}

.project-filters .dropdown > a
{
  color: #4A4A4A;
  font-weight: 500;
}

.project-filters .form-group
{
  margin-bottom: 0;
}

.project-filters .dropdown .caret-drop
{
    background: url(../img/icons/drop_down.png) no-repeat right center;
    width: 12px;
    height: 12px;
    display: inline-block;
    margin-left: 10px;
}

.project-filters input,
.project-filters input:focus
{
  border: none;
  box-shadow: none;
  padding: 0;
  height: inherit;
}

.tt-menu,
.dropdown-menu
{
    right: 0;
    left: 0;
    margin: 0;
    margin-top: 10px;
    border: none;
    border-radius: 0px;
    padding: 0px;
    box-shadow: 0 0 15px rgba(0,0,0,.15);
}

.tt-dataset.tt-dataset-states
{
  background: #fff;
}

/**stat-div**/
.stat-div .stat-desc
{

}


/**impacto**/

.bg-tree
{
    background: url("../img/bg/trees_bg.jpg") no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.impacto p.tree-subtitle 
{
  font-size: 25px;
  line-height: 32px;
}

/**why-div**/

.why-div ul
{
  padding: 0;
  margin-bottom: 50px;
  min-height: 520px;
}

.why-div ul li
{
  list-style:none;
  font-size: 25px;
  margin-bottom: 15px;
}

.why-div .mob-light-bg,
.event-div .mob-turquoise-bg,
.contact-info-div .mob-comunidad-bg
{
  margin-right: 80px;
}

.why-div .mob-white-bg,
.event-div .mob-white-bg,
.contact-info-div .mob-educacion-bg 
{
  margin-left: 80px;
}


/**category-list**/

.category-list .row-modified
{
  margin-left: 0;
  margin-right: 0;
}

.category-list a
{
  display: block;
  position: relative;
}

.category-list a:hover img
{
  opacity: 0.75;
}

.category-list a span
{
    position: absolute;
    top: 44%;
    text-align: center;
    width: 100%;
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 30px;
}

.category-list .col-modify
{
    padding-left: 3px;
    padding-right: 3px;
    margin-bottom: 5px;
}

/**testimonials-list**/


.testimonials-list .testi-box
{
  border-radius: 2px;
  font-size: 16px;
  color: #4A4A4A;
  letter-spacing: 0;
  position: relative;
}

.testimonials-list .testi-box .testi-user
{
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    top: -65px;
}

.testimonials-list .testi-box .testi-user img
{
  width: 130px;
  height: 130px;
}

.testimonials-list .testi-box .testi-detail
{
  margin-top: 65px;
  padding-top: 95px !important;
  border-radius: 2px;
  padding: 50px 15px;
}

.testimonials-list .testi-box .testi-detail .testi-detail-top p.post,
.testimonials-list .testi-box .testi-detail .testi-detail-top p.invested-in
{
  font-weight: 500;
  color: #9B9B9B;
}

.testimonials-list .testi-box .testi-detail .quote
{
  font-style: italic;
  margin-top: 30px;
}

.testimonials-list .testi-box .testi-detail .quote p
{
  margin-bottom: 0;
}

.testimonials-list .carousel-indicators
{
  bottom: -50px;
}

.testimonials-list .carousel-indicators .active {
    border: 1px solid #00C7EF;
    background: #00C7EF;
}


/**registration process**/



.sign-up-header
{
  padding-top: 60px;
}

.regprocess-div
{
  padding-top: 50px;
}

.reg-part-body h5
{
font-size: 16px;
line-height: 25px;
font-weight: 700;
}

ul.yes-no
{
  padding-left: 0;
  font-size: 16px;
  color: #9B9B9B;
  line-height: 25px;
}

ul.yes-no li
{
  list-style:none;
  padding-left: 30px;
  margin-bottom: 20px;
}

ul.yes-no li.yes
{
  background: url("../img/icons/chek_ok.png") no-repeat left 8px;
}

ul.yes-no li.no
{
  background: url("../img/icons/cross_no.png") no-repeat left 8px;
}

.id-upload-area {
    position: relative;
}

span.delete-identitiy {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0px 0px;
    text-align: center;
    height: 24px;
    width: 24px;
    background: #DB4B5C;
}



/**event-div**/

.event-desc-home
{
  min-height: 397px;
}

.event-desc-home p
{
    font-size: 22px;
    margin-bottom: 15px;
    line-height: 1.4em;
}

.event-div .btn-compartir a
{
  background: #fff url(../img/icons/share_icon.png) no-repeat 10px center;
  color: #909091;
  padding-left: 40px;
}

.event-div .btn-compartir a:hover
{
  background: #eee url(../img/icons/share_icon.png) no-repeat 10px center;
}

.event-date-main
{
  color: #fff;
}

.event-div .big-letter
{

font-size: 45px;
font-family: 'Montserrat', sans-serif;
}

.event-div .month-year
{
    font-size: 20px;
    line-height: 20px;
    margin: 12px 0;
    display: inline-block;
}

.event-div .month-year .year
{
  display: block;
}

.event-div .day
{
    display: inline-block;
    float: left;
    margin-right: 20px;
}
/***press**/

.press .press-list
{
  text-align: center;
}

.press .press-list ul li img {
    margin: 10px 0;
}

.press .press-list ul li a
{
  display: block;
}


.press .press-list ul li a:hover img
{
  opacity: 0.7;
}




/* ===========================
--- Footer
============================ */

footer {
  color: #4A4A4A;
  letter-spacing: 0;
  background: #F5F5F5;
}

footer a
{
   color: #4A4A4A;
}

footer .footer-links
{
  padding: 50px 0;
}

footer .footer-links .footer-menu h5.heading
{
  font-size: 18px;
  line-height: 30px;
  margin: 0;
}

footer .footer-links .footer-menu ul
{
  padding-left: 0;
}

footer .footer-links .footer-menu li
{
  list-style:none;
  line-height: 1.8em;
}

footer .footer-links .footer-menu ul.social-links li a img:hover
{
  opacity: 0.7;
}

footer .footer-links .footer-menu li a
{

}


footer .footer-icons ul 
{
  padding-left: 0;
  text-align: center;
  margin: 30px 0;
}

footer .footer-icons ul li a
{
  display: block;
}

footer .footer-icons ul li a:hover img
{
  opacity: 0.7;
}


footer .footer-icons ul li img
{
  margin:10px 0;
}

footer .footer-copyright {
  /*background: url("../img/bg/bg_line.png") repeat center;*/
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00c7ef+0,37e2d1+100 */
background: #00c7ef; /* Old browsers */
background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */
  padding: 40px 0;
}

footer .footer-copyright p
{
  margin:0;
  color: #fff;
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0;
}


/**modal and popups**/
.modal
{
  background: #00c7ef; /* Old browsers */
  background: -moz-linear-gradient(to right, rgba(0, 199, 239, 0.85) 0%,rgba(55, 226, 209, 0.85) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(to right, rgba(0, 199, 239, 0.85) 0%,rgba(55, 226, 209, 0.85) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0, 199, 239, 0.85) 0%,rgba(55, 226, 209, 0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */
}

.modal-content
{
    border-radius: 0;
    -webkit-border-radius: 0;
    border: none;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.modal-header {
    padding: 40px;
    border-bottom: none;
}

.modal-body
{
  padding:20px 50px 50px 50px;
}

.modal-header .close {
    margin: 0;
    position: absolute;
    right: 20px;
    top: 10px;
}

.modal .footer-links .olivide
{
  float:right;
}

.modal-title {
    margin-top: 30px;
    font-family: Montserrat-Medium;
    font-size: 20px;
    letter-spacing: 0;
}

/**blog**/

.excerpt-title
{
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
}

.post-meta
{
  font-size: 14px;
  color: #9B9B9B;
}

.post-meta p
{
  margin-bottom: 2px;
}

.post-meta span
{
  margin-left: 5px;
}

.post-meta span.blog-date
{
  color: #4A4A4A;
}

.post-meta .small-text
{
  font-size: 12px;
}

.post-meta .comment-number
{    
  text-align: right;
}

.post-meta .comment-number span
{
    margin: 0;
    background: url(../img/icons/bublle_comments.png) no-repeat;
    width: 32px;
    height: 30px;
    display: inline-block;
    text-align: center;
    padding: 3px 0;
    color: #9B9B9B;
}

.widget-listing .widget
{
  margin-bottom: 50px;
}

.widget-listing .widget .widget-title 
{
  color: #4A4A4A;
  margin-top: 0;
  line-height: 1.4em;
}

.widget-listing .widget .checkbox label
{
  font-size: 14px;
}

.widget-listing .widget .checkbox .cr, 
.widget-listing .widget .radio .cr {
    width: 1.0em;
    height: 1.0em;
    top: 5px;
}

.widget-listing .widget .checkbox .cr .cr-icon, 
.widget-listing .widget .radio .cr .cr-icon
{
  font-size: 12px;
}

.widget-listing .widget .form-control,
.comment-section .form-control
{
    background: #F5F5F5;
    border: 1px solid #F5F5F5;
}

.widget-listing .widget .form-control:focus,
.comment-section .form-control:focus
{
  box-shadow: none;
}

.widget-listing .btn.btn-click-search
{
    background: #f5f5f5;
    padding: 0 15px;
}

.total-comments
{
  font-family: 'Montserrat';
  font-size: 16px;
}

.total-comments span
{
  font-size: 20px;
  font-weight: 400;
}

.name-date .date
{
  color: #9B9B9B;
}

/**event page**/

.events-listing .event-slide a.eslide
{
  background: #F2F1F1;
  width: 50px;
  display: inline-block;
  height: 50px;
  border-radius: 10px;
}

.events-listing .event-slide a.eslide span
{  
  background: #fff;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: inline-block;
  text-align: center;
  padding: 4px 0px;
  margin: 8px;
}

.events-listing .event-slide .month-name
{
    min-width: 100px;
    display: inline-block;
}

.event-box
{
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
  margin-bottom: 30px;
}

.event-box .event-header {
    background: #00c7ef; /* Old browsers */
    background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */


    font-size: 18px;
    color: #fff;
    padding: 10px;
}

.event-box .event-desc-desc
{
  padding: 10px;
}

.event-box .event-desc-desc p.desc-header
{
  font-size: 18px;
  font-weight: bold;
}

.event-box .event-desc-map
{
  background: #FAFAFA;
}

.small-div {
    height: 144px;
    overflow:hidden;
}
.big-div {
    height: auto;
    padding-bottom: 30px;
}

.event-box .event-description
{
  position: relative;
  overflow: hidden;
}

.event-box .expand-div
{
      position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 12px 10px;
}


/**single pages**/

.single-pages .content .content-text ul li
{
  margin-bottom: 40px;
}

.single-pages .right-navigation-listing ul li
{
  margin-bottom: 30px;
}

.single-pages .right-navigation-listing ul li a
{
  color:#4A4A4A;
  font-weight: 500;
}

.single-pages .right-navigation-listing ul li.active a,
.single-pages .right-navigation-listing ul li a:hover
{
  color:#9B9B9B;
}

/**detective**/

#main-carousel .carousel-inner .item.slide_bg_detective
{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00c7ef+0,37e2d1+100 */
  background: #00c7ef; /* Old browsers */
  background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */

  background: url(../img/bg/bg_detective_proyectos.png) no-repeat;
  background-size: cover;
  background-position: center center;
}

.why-div-detective ul
{
  min-height: 350px;
}

.que-consigo-div
{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00c7ef+0,37e2d1+100 */
  background: #00c7ef; /* Old browsers */
  background: -moz-linear-gradient(left, #00c7ef 0%, #37e2d1 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #00c7ef 0%,#37e2d1 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #00c7ef 0%,#37e2d1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c7ef', endColorstr='#37e2d1',GradientType=1 ); /* IE6-9 */

  background: url(../img/bg/bg_detective_proyectos_2.png) no-repeat;
  background-size: cover;
  background-position: center center;
}

/**contact-page**/

.contact-page-bg
{
  background-image: url(../img/bg/contact_bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-info-div .c-title
{
    font-size: 45px;
    margin: 0;
}

.contact-info-div .c-phone
{
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}

.contact-info-div .c-email
{
    font-size: 25px;
    margin: 0;
    font-weight: bold;
}

/**responsive***/


/***header Breakpoint**/  

  .visible-offcanvas
  {
    display: none;
  }

@media (max-width: 1000px) {

    body.inner-page {
    padding-top: 80px;
  }


  .visible-offcanvas
  {
    display: block;
  }

  .hide-collapse
  {
    display: none !important;
  }

  nav.navbar-custom
  {
    height: 80px;
  }

  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
    margin: 0;
    top: -45px;
    padding: 10px 13px;
    /*right: 15px;*/
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }

  .nav-top-part .nav-top-menu ul.navbar-login > li
  {
    top: -15px;
  }
}


@media (min-width: 992px)
{
 
}

@media (min-width: 1200px)
{
  .container {
    width: 1130px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

  .navbar-main-collapse .nav>li>a
  {
    padding: 15px 10px;
    font-size: 14px;
  }

  .why-div .display-block 
  {
    display: inline !important;
  }

  .why-div ul li {
      font-size: 22px;
      margin-bottom: 10px;
  }


.why-div .mob-white-bg,
.event-div .mob-white-bg,
.contact-info-div .mob-educacion-bg {
    margin-left: 20px;
}

.why-div .mob-light-bg,
.event-div .mob-turquoise-bg ,
.contact-info-div .mob-comunidad-bg{
    margin-right: 20px;
}

}

@media (min-width: 992px){

}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {



  #main-carousel .carousel-inner .item {
    padding: 150px 0 40px 0;
    min-height: 500px;
  }

  #main-carousel .carousel-inner .item h1 {
    font-size: 34px;
    line-height: 38px;
  }

  #main-carousel .carousel-inner .item h3 {
    font-size: 22px;
  }

  
.category-list
{
  max-width: 500px;
  margin:0 auto;
}

.category-list a span
{
    font-size: 22px;
    line-height: 22px;
}

.why-div ul {
    margin-bottom: 30px;
    min-height: 400px;
}

.why-div ul li {
    font-size: 20px;
    margin-bottom: 10px;
}

.why-div .mob-light-bg,
.event-div .mob-turquoise-bg,
.contact-info-div .mob-comunidad-bg {
    margin-right: 0px;
}

.why-div .mob-white-bg,
.event-div .mob-white-bg,
.contact-info-div .mob-educacion-bg {
    margin-left: 0px;
}

.why-div ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.stat-div .stat-desc
{
  margin-top: 40px;

}

.project-lists-home
{
  max-width: 400px;
  margin:0 auto;
}

.project-box
{
  margin-bottom: 40px;
}

.project-filters .form-group
{
  margin-bottom: 15px;
}

.why-div-detective ul
{
  min-height: 250px;
}


.que-consigo-div
{
  background: url(../img/bg/bg_detective_proyectos_2.png) no-repeat;
  background-size: inherit;
  background-position: center center;
}

}



/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

  .navbar-toggle
  {
    right: 15px;
  }

  #main-carousel .carousel-inner .item {
    padding: 130px 0 40px 0;
    min-height: 450px;
  }

  #main-carousel .carousel-control img
  {
    width: 30px;
  }

  .section-padding {
    padding: 50px 0;
  }

  .bg-half-white.section-padding,
  .bg-half-turquoise.section-padding,
  .bg-half-comunidad.section-padding
  {
    padding: 0px 0;
  }

  .why-div ul
  {
    min-height: inherit;
  }

  .mob-light-bg
  {
    position: relative;
    background: #FAFAFA;
    margin: 0 -30px !important;
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 25px;
    margin-right: 0;
  }

  .mob-light-bg .text-right,
  .bg-half-comunidad .mob-comunidad-bg .text-right
  {
    text-align: left;
  }

  .mob-white-bg
  {
    position: relative;
    background: #ffffff;
    margin: 0 -30px !important;
    padding: 15px;
    padding-top: 25px;
    padding-bottom: 50px;
  }

  .event-div .mob-turquoise-bg
  {
    position: relative;
    background: #37E2D1;
    margin: 0 -30px !important;
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 70px;
    margin-right: 0;
  }

  .modal-header {
    padding: 25px;
  }

  .modal-body {
    padding: 20px 25px 20px 25px;
  }

  .que-consigo-div {
    background: url(../img/bg/bg_detective_proyectos_2.png) no-repeat;
    background-size: inherit;
    background-position: center center;
  }

  .mob-comunidad-bg
  {
    position: relative;
    background: #AD5DE0;
    margin: 0 -30px !important;
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 25px;
    margin-right: 0;
  }

    .mob-educacion-bg
  {
    position: relative;
    background: #FF7F50;
    margin: 0 -30px !important;
    padding: 15px;
    padding-top: 25px;
    padding-bottom: 50px;
  }
  
  }

@media only screen and (max-width : 500px) {
  .login-buttons ul li
  {
    width: 100%;
  }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

  .item h1 {
    font-size: 28px;
    line-height: 30px;
  }

  #main-carousel .carousel-inner .item h3 {
      font-size: 18px;
  }
  
  #main-carousel .carousel-inner .item {
    padding: 120px 0 40px 0;
    min-height: 470px;
  }

  #main-carousel .carousel-control img {
    width: 20px;
  }

  #main-carousel .carousel-inner .item h1 {
    font-size: 26px;
    line-height: 30px;
  }

  #main-carousel .carousel-inner .item h3 {
    font-size: 16px;
  }

  .category-list
{
  max-width: 400px;
  margin:0 auto;
}
  
.category-list a span
{
    font-size: 15px;
    line-height: 15px;
}

.modal .footer-links .olivide
{
  float:none;
}

.modal .footer-links 
{
  text-align: center;
}


}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
}
