<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content="put,10,keywords,here" />
	<meta name="description" content="put site description 160 words here maximum" />

	<meta name="author" content="archivevalley">

	<title>Ecrowd Homepage</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.offcanvas.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
	<!-- theme CSS -->
	<link href="css/global.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href="img/favicon.ico" type="image/x-icon" rel="icon" />

</head>

<body>

	<nav class="navbar navbar-custom navbar-fixed-top navbar-color navbar-color-blue">

	<div class="container">
	<div class="nav-top-part">

	<div class="nav-top-logo">
	<a class="navbar-main-logo animated fadeIn" href="index.html">
		<img id="logo-main" src="img/white_logo.png" alt="Logo Thing main logo">
	</a>
	</div><!--nav-top-logo-->

	<div class="nav-top-menu">

	<ul class="list-inline navbar-login">
         <li class="tcell logged hide">
        <a href="#" class="dropdown-toggle" type="button" id="profiledropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          <img src="img/img/carlet.png" class="carlet"> 
          <span class="uppercase">Alejandro</span> 
          <!-- <img src="img/img/rounded_placeholder.png" class="img-circle user-photo"> -->
          <i class="fa fa-caret-down" aria-hidden="true"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="profiledropdown">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>

        </li><!--logged-->

         <li class="tcell login">
          <ul class="list-inline">
            <li class="login uppercase hide-collapse"><a href="#" data-toggle="modal" data-target="#entrar">Entrar</a></li>
            <li class="register uppercase hide-collapse"><a href="#" data-toggle="modal" data-target="#registrarse">Registrarse</a></li>
          </ul>
        </li><!--login END-->

        <li class="language dropdown logged-dropdown">
			<a href="#" class="dropdown-toggle main-drop" data-toggle="dropdown">
				<span class="user-img"><img src="img/profile_img.jpg" alt=""/></span> 
				<span class="current-lang">ES</span>
                <i class="fa fa-sort-asc" aria-hidden="true"></i>
			</a>
			<ul class="dropdown-menu">
				<li><a href="#">Español</a></li>
				<li><a href="#">English</a></li>
				<li><a href="#">French</a></li>
				<li><a href="#">Dutch</a></li>
			</ul>
		</li>


        </ul> 
	</div><!--nav-top-menu END-->

	</div><!--nav-top-part END-->
	</div><!--container END-->

		<div class="container">
			<div class="navbar-header page-scroll">

			<button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#offcanvas">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			</button>

			</div>


			<!-- Collect the nav links, forms, and other content for toggling -->
			
			<div class="collapse navbar-collapse navbar-main-collapse">
				<ul class="nav navbar-nav navbar-main navbar-left">
					<li class="animated fadeIn"><a href="index.html">INICIO</a></li><!--active-->

					<li class="animated fadeIn"><a href="proyectos.html">proyectos</a></li>

					<li class="animated fadeIn"><a href="como.html">cómo funciona</a></li>

					<li class="animated fadeIn"><a href="eventos.html">Eventos</a></li>
					
					<li class="animated fadeIn"><a href="blog.html">Blog</a></li>

					<li class="animated fadeIn"><a href="blog.html">Detective de proyectos</a></li>

				</ul>

				<ul class="nav navbar-nav navbar-right sub-navbar-main">
					<li class="animated fadeIn"><a href="financiar.html">financiar mi proyecto</a></li>
			    </ul>
			</div>
			<!-- /.navbar-collapse -->
			<!-- </nav> -->
		</div>
		<!-- /.container -->
	</nav>

	<nav class="navbar navbar-custom navbar-fixed-top navbar-offcanvas visible-offcanvas" role="navigation" id="offcanvas">

	<a class="navbar-brand animated fadeIn" href="index.html">
		<img src="img/white_logo.png" alt="" class="img-responsive">
	</a>

	<ul class="nav navbar-nav navbar-main">
		<li><a href="index.html">Inicio</a></li><!--active-->

		<li><a href="proyectos.html">proyectos</a></li>

		<li><a href="como.html">cómo funciona</a></li>

		<li><a href="eventos.html">Eventos</a></li>
					
		<li><a href="blog.html">Blog</a></li>

		<li><a href="blog.html">Detective de proyectos</a></li>

		<li><a href="financiar.html">financiar mi proyecto</a></li>

		<li class="login"><a href="#" data-toggle="modal" data-target="#entrar">Entrar</a></li>
        
        <li class="register"><a href="#" data-toggle="modal" data-target="#registrarse">Registrarse</a></li>
	</ul>


	</nav>


<header>
<div id="main-carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#main-carousel" data-slide-to="1"></li>
    <li data-target="#main-carousel" data-slide-to="2"></li>
    <li data-target="#main-carousel" data-slide-to="3"></li>
    <li data-target="#main-carousel" data-slide-to="4"></li>
    <li data-target="#main-carousel" data-slide-to="5"></li>
    <li data-target="#main-carousel" data-slide-to="6"></li>
    <li data-target="#main-carousel" data-slide-to="7"></li>
    <li data-target="#main-carousel" data-slide-to="8"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item bg-blue text-center slide_bg_people item-1 active">
    	<div class="container">
     	<div class="slide-people">
	     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.2s">FINANCIACIÓN COLECTIVA, IMPACTO POSITIVO</h1> 
	     	<div class="row">
	     		<div class="col-sm-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
			     	<div class="first-h3-center">
			     		<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">Súmate a la revolución de la inversión con impacto positivo, súmate a Ecrowd!</h3>
			     	</div>
	     	</div>
	     	<a href="#" class="btn btn-warning btn-reciclaje uppercase wow fadeIn" data-wow-delay="0.5s">INVERTIR EN PROYECTOS</a>
     	</div>
     	</div>
     </div><!--container END-->
     </div>
    <div class="item bg-reciclaje slide_bg_reciclaje item-2">
      <div class="container">
     	<div class="slide-reciclaje">
     	 	<div class="row">
	     		<div class="col-sm-12 col-md-6 col-lg-7">
			     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.1s">RECICLAJE</h1>
			     	<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">Únete a Ecrowd! e invierte en proyectos que trabajen para conseguir un entorno libre de basura.</h3> 	

			     	<a href="#" class="btn btn-outline btn-white uppercase wow fadeIn" data-wow-delay="0.5s">VER MÁS DE ESTE SECTOR</a>

	     		</div>
	     		<div class="hidden-xs hidden-sm col-md-6 col-lg-5">
	     			<div class="bg-white slider-box">
	     				<div class="slider-box-header wow fadeIn" data-wow-delay="0.1s">
	     					<img src="img/bg/slide_box_img_1.png" title="" class="img-responsive" />
	     				</div>
	     				<div class="slider-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Puntos de reciclaje “Freetrash”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">Financiación coletiva de la creación de un laboratorio interactivo para llevar a cabo la formación y enseñanza de los alumnos comprendidos entre 3 y 16 años…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">6 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">62%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">20% Complete</span>
							  </div>
							</div>

	     					<p class="text-center">
	     						<a href="#" class="color-reciclaje uppercase bold">ver proyecto</a>
	     					</p>
	     				</div>
	     			</div><!--slider-box end-->
	     		</div>
     		</div><!--row END-->
     		
     	</div>
     </div><!--container END-->
    </div><!--item END-->

    <div class="item bg-salud slide_bg_salud item-3">
      <div class="container">
     	<div class="slide-salud">
     	 	<div class="row">
	     		<div class="col-sm-12 col-md-6 col-lg-7">
			     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.1s">SALUD</h1>
			     	<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">Además de mejorar nuestro entorno también queremos mejorar la salud de los que habitan en él, únete a Ecrowd! y hazlo posible.</h3> 	

			     	<a href="#" class="btn btn-outline btn-white uppercase wow fadeIn" data-wow-delay="0.5s">VER MÁS DE ESTE SECTOR</a>

	     		</div>
	     		<div class="hidden-xs hidden-sm col-md-6 col-lg-5">
	     			<div class="bg-white slider-box">
	     				<div class="slider-box-header wow fadeIn" data-wow-delay="0.1s">
	     					<img src="img/bg/slide_box_img_2.png" title="" class="img-responsive" />
	     				</div>
	     				<div class="slider-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

	     					<p class="text-center">
	     						<a href="#" class="color-reciclaje uppercase bold">ver proyecto</a>
	     					</p>
	     				</div>
	     			</div><!--slider-box end-->
	     		</div>
     		</div><!--row END-->
     		
     	</div>
     </div><!--container END-->
    </div><!--item END-->

    <div class="item bg-energia slide_bg_educacion item-4">
      <div class="container">
     	<div class="slide-educacion">
     	 	<div class="row">
	     		<div class="col-sm-12 col-md-6 col-lg-7">
			     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.1s">EDUCACIÓN</h1>
			     	<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">Con Ecrowd! puedes invertir en la educación y formación de las futuras generaciones para qie sean ellas las que sigan mejorando nuestro entorno.</h3> 	

			     	<a href="#" class="btn btn-outline btn-white uppercase wow fadeIn" data-wow-delay="0.5s">VER MÁS DE ESTE SECTOR</a>

	     		</div>
	     		<div class="hidden-xs hidden-sm col-md-6 col-lg-5">
	     			<div class="bg-white slider-box">
	     				<div class="slider-box-header wow fadeIn" data-wow-delay="0.1s">
	     					<img src="img/bg/slide_box_img_2.png" title="" class="img-responsive" />
	     				</div>
	     				<div class="slider-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

	     					<p class="text-center">
	     						<a href="#" class="color-reciclaje uppercase bold">ver proyecto</a>
	     					</p>
	     				</div>
	     			</div><!--slider-box end-->
	     		</div>
     		</div><!--row END-->
     		
     	</div>
     </div><!--container END-->
    </div><!--item END-->


    <div class="item bg-comunidades slide_bg_comunidades item-5">
      <div class="container">
     	<div class="slide-comunidades">
     	 	<div class="row">
	     		<div class="col-sm-12 col-md-6 col-lg-7">
			     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.1s">COMUNIDADES</h1>
			     	<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">Invertir en una comunidad genera un impacto positivo en cada uno de sus miembros. Desde Ecrowd! puedes ayudar a muchas personas.</h3> 	

			     	<a href="#" class="btn btn-outline btn-white uppercase wow fadeIn" data-wow-delay="0.5s">VER MÁS DE ESTE SECTOR</a>

	     		</div>
	     		<div class="hidden-xs hidden-sm col-md-6 col-lg-5">
	     			<div class="bg-white slider-box">
	     				<div class="slider-box-header wow fadeIn" data-wow-delay="0.1s">
	     					<img src="img/bg/slide_box_img_2.png" title="" class="img-responsive" />
	     				</div>
	     				<div class="slider-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

	     					<p class="text-center">
	     						<a href="#" class="color-reciclaje uppercase bold">ver proyecto</a>
	     					</p>
	     				</div>
	     			</div><!--slider-box end-->
	     		</div>
     		</div><!--row END-->
     		
     	</div>
     </div><!--container END-->
    </div><!--item END-->


    <div class="item bg-movilidad slide_bg_movilidad item-6">
      <div class="container">
     	<div class="slide-movilidad">
     	 	<div class="row">
	     		<div class="col-sm-12 col-md-6 col-lg-7">
			     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.1s">MOVILIDAD</h1>
			     	<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">En Ecrowd! apostamos por medios de transporte eficientes y no contamientamiantes, dando un gran paso a favor del medio ambiente</h3> 	

			     	<a href="#" class="btn btn-outline btn-white uppercase wow fadeIn" data-wow-delay="0.5s">VER MÁS DE ESTE SECTOR</a>

	     		</div>
	     		<div class="hidden-xs hidden-sm col-md-6 col-lg-5">
	     			<div class="bg-white slider-box">
	     				<div class="slider-box-header wow fadeIn" data-wow-delay="0.1s">
	     					<img src="img/bg/slide_box_img_2.png" title="" class="img-responsive" />
	     				</div>
	     				<div class="slider-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

	     					<p class="text-center">
	     						<a href="#" class="color-reciclaje uppercase bold">ver proyecto</a>
	     					</p>
	     				</div>
	     			</div><!--slider-box end-->
	     		</div>
     		</div><!--row END-->
     		
     	</div>
     </div><!--container END-->
    </div><!--item END-->


    <div class="item bg-energia slide_bg_tecnologia item-7">
      <div class="container">
     	<div class="slide-tecnologia">
     	 	<div class="row">
	     		<div class="col-sm-12 col-md-6 col-lg-7">
			     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.1s">TECNOLOGÍA</h1>
			     	<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">La tecnología es clave en muchos sectores que ayudan a las personas y el medio ambiente. En Ecrowd! lo sabemos.</h3> 	

			     	<a href="#" class="btn btn-outline btn-white uppercase wow fadeIn" data-wow-delay="0.5s">VER MÁS DE ESTE SECTOR</a>

	     		</div>
	     		<div class="hidden-xs hidden-sm col-md-6 col-lg-5">
	     			<div class="bg-white slider-box">
	     				<div class="slider-box-header wow fadeIn" data-wow-delay="0.1s">
	     					<img src="img/bg/slide_box_img_2.png" title="" class="img-responsive" />
	     				</div>
	     				<div class="slider-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

	     					<p class="text-center">
	     						<a href="#" class="color-reciclaje uppercase bold">ver proyecto</a>
	     					</p>
	     				</div>
	     			</div><!--slider-box end-->
	     		</div>
     		</div><!--row END-->
     		
     	</div>
     </div><!--container END-->
    </div><!--item END-->

    <div class="item bg-energia slide_bg_energia item-8">
      <div class="container">
     	<div class="slide-energia">
     	 	<div class="row">
	     		<div class="col-sm-12 col-md-6 col-lg-7">
			     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.1s">ENERGÍA</h1>
			     	<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">Apostar por energías renovables y modelos más eficientes para producirla es uno de los principales compromisos de Ecrowd!</h3> 	

			     	<a href="#" class="btn btn-outline btn-white uppercase wow fadeIn" data-wow-delay="0.5s">VER MÁS DE ESTE SECTOR</a>

	     		</div>
	     		<div class="hidden-xs hidden-sm col-md-6 col-lg-5">
	     			<div class="bg-white slider-box">
	     				<div class="slider-box-header wow fadeIn" data-wow-delay="0.1s">
	     					<img src="img/bg/slide_box_img_2.png" title="" class="img-responsive" />
	     				</div>
	     				<div class="slider-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

	     					<p class="text-center">
	     						<a href="#" class="color-reciclaje uppercase bold">ver proyecto</a>
	     					</p>
	     				</div>
	     			</div><!--slider-box end-->
	     		</div>
     		</div><!--row END-->
     		
     	</div>
     </div><!--container END-->
    </div><!--item END-->

    <div class="item bg-agua slide_bg_agua item-9">
      <div class="container">
     	<div class="slide-agua">
     	 	<div class="row">
	     		<div class="col-sm-12 col-md-6 col-lg-7">
			     	<h1 class="uppercase mt0 mb20 wow fadeIn" data-wow-delay="0.1s">AGUA</h1>
			     	<h3 class="mt0 mb40 wow fadeIn" data-wow-delay="0.4s">Es nuestro recurso natural más preciado, y entre todos tenemos que contribuir para que lo siga siendo. Con Ecrowd! podrás hacerlo.</h3> 	

			     	<a href="#" class="btn btn-outline btn-white uppercase wow fadeIn" data-wow-delay="0.5s">VER MÁS DE ESTE SECTOR</a>

	     		</div>
	     		<div class="hidden-xs hidden-sm col-md-6 col-lg-5">
	     			<div class="bg-white slider-box">
	     				<div class="slider-box-header wow fadeIn" data-wow-delay="0.1s">
	     					<img src="img/bg/slide_box_img_2.png" title="" class="img-responsive" />
	     				</div>
	     				<div class="slider-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

	     					<p class="text-center">
	     						<a href="#" class="color-reciclaje uppercase bold">ver proyecto</a>
	     					</p>
	     				</div>
	     			</div><!--slider-box end-->
	     		</div>
     		</div><!--row END-->
     		
     	</div>
     </div><!--container END-->
    </div><!--item END-->
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#main-carousel" role="button" data-slide="prev">
    <!-- <span class="chevron-left"></span> -->
    <img src="img/left_chevron.png"/>
  </a>
  <a class="right carousel-control" href="#main-carousel" role="button" data-slide="next">
    <!-- <span class="chevron-right"></span> -->
    <img src="img/right_chevron.png"/>
  </a>
</div>
</header><!--header END-->

<section class="bg-gray section-padding projects">

<div class="container">
		<div class="headings">
	      <h2 class="text-center title color-turquoise wow fadeIn" data-wow-delay="0.2s">Proyectos destacados</h2>
	       <h3 class="text-center sub-title color-brown wow fadeIn" data-wow-delay="0.3s">Más de 2,4 millones de euros de inversiones realizadas</h3>
	    </div><!--headings END-->

	    <div class="project-lists-home">
	    <div class="row">
	    	<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
	    		<div class="project-box bg-white">
	    			<div class="project-box-header">
	    			<img src="img/projects/education.jpg" alt="" class="img-responsive">
	    			</div><!--project-box-header-->
	    			<div class="project-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.40s"><span>IMPORTE:</span><span class="span-values bold">60.000€</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.45s"><span>INTERÉS ANUAL:</span><span class="span-values bold">6,40%</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.50s"><span>PLAZO:</span><span class="span-values bold">50 meses</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.55s"><span>INVERSORES:</span><span class="span-values bold">10</span></p>
	     				</div>
	    		</div><!--project-box END-->
	    	</div><!--col END-->

	    	<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
	    		<div class="project-box bg-white">
	    			<div class="project-box-header">
	    			<img src="img/projects/education.jpg" alt="" class="img-responsive">
	    			</div><!--project-box-header-->
	    			<div class="project-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.40s"><span>IMPORTE:</span><span class="span-values bold">60.000€</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.45s"><span>INTERÉS ANUAL:</span><span class="span-values bold">6,40%</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.50s"><span>PLAZO:</span><span class="span-values bold">50 meses</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.55s"><span>INVERSORES:</span><span class="span-values bold">10</span></p>
	     				</div>
	    		</div><!--project-box END-->
	    	</div><!--col END-->

	    	<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
	    		<div class="project-box bg-white">
	    			<div class="project-box-header">
	    			<img src="img/projects/education.jpg" alt="" class="img-responsive">
	    			</div><!--project-box-header-->
	    			<div class="project-box-body p20">
	     					<p class="bold wow fadeIn" data-wow-delay="0.2s">Equipación del quirófano “Hospital Clínico”</p>
	     					<p class="wow fadeIn" data-wow-delay="0.25s">El grupo privado Medicipro busca financiación para realizar el equipamiento de un nuevo quiráfono que proporcionará servicio al puebo de…</p>
	     					<p class="bold uppercase dias wow fadeIn" data-wow-delay="0.30s"><span>DÍAS RESTANTES:</span><span class="span-values">10 días</span></p>
	     					<p class="uppercase financiado wow fadeIn" data-wow-delay="0.35s"><span>FINANCIADO:</span><span class="span-values bold">90%</span></p>

	     					<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
							    <span class="sr-only">90% Complete</span>
							  </div>
							</div>

							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.40s"><span>IMPORTE:</span><span class="span-values bold">60.000€</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.45s"><span>INTERÉS ANUAL:</span><span class="span-values bold">6,40%</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.50s"><span>PLAZO:</span><span class="span-values bold">50 meses</span></p>
							<p class="uppercase financiado wow fadeIn" data-wow-delay="0.55s"><span>INVERSORES:</span><span class="span-values bold">10</span></p>
	     				</div>
	    		</div><!--project-box END-->
	    	</div><!--col END-->


	    </div><!--row END-->
	    </div><!--project-lists-home END-->
	    
	    <div class="text-center mt40">
	     	<a href="#" class="btn btn-gradient uppercase">CONOCER MÁS PROYECTOS</a>
	    </div>

</div><!--container END-->

</section><!--projects END-->

<section class="bg-gradient section-padding project-category">
	<div class="container">
		<div class="headings">
	      <h2 class="text-center title color-white wow fadeIn" data-wow-delay="0.2s">¿En qué invertirías hoy?</h2>
	      <h3 class="text-center sub-title color-dark wow fadeIn" data-wow-delay="0.3s">Genera impacto positivo para tus ahorros y para el mundo</h3>
	    </div><!--headings END-->

	    <div class="category-list">
	    	<div class="row row-modified">
	    		<div class="col-md-3 col-sm-6 col-xs-6 col-modify">
	    			<a href="#" target="" alt="" class="wow fadeIn" data-wow-delay="0.5s">
	    				<img src="img/categories/salud.png" class="img-responsive" title="" alt="">
	    				<span>Salud</span>
	    			</a>
	    		</div>

	    		<div class="col-md-3 col-sm-6 col-xs-6 col-modify">
	    			<a href="#" target="" alt="" class="wow fadeIn" data-wow-delay="0.5s">
	    				<img src="img/categories/educacion.png" class="img-responsive" title="" alt="">
	    				<span>Educación</span>
	    			</a>
	    		</div>


	    		<div class="col-md-3 col-sm-6 col-xs-6 col-modify">
	    			<a href="#" target="" alt="" class="wow fadeIn" data-wow-delay="0.5s">
	    				<img src="img/categories/energetica.png" class="img-responsive" title="" alt="">
	    				<span>Energía</span>
	    			</a>
	    		</div>

	    		<div class="col-md-3 col-sm-6 col-xs-6 col-modify">
	    			<a href="#" target="" alt="" class="wow fadeIn" data-wow-delay="0.5s">
	    				<img src="img/categories/agua.png" class="img-responsive" title="" alt="">
	    				<span>Agua</span>
	    			</a>
	    		</div>

	    		<div class="col-md-3 col-sm-6 col-xs-6 col-modify">
	    			<a href="#" target="" alt="" class="wow fadeIn" data-wow-delay="0.5s">
	    				<img src="img/categories/comunidad.jpg" class="img-responsive" title="" alt="">
	    				<span>Comunidades</span>
	    			</a>
	    		</div>

	    		<div class="col-md-3 col-sm-6 col-xs-6 col-modify">
	    			<a href="#" target="" alt="" class="wow fadeIn" data-wow-delay="0.5s">
	    				<img src="img/categories/cerobasuras.png" class="img-responsive" title="" alt="">
	    				<span>Reciclaje</span>
	    			</a>
	    		</div>

	    		<div class="col-md-3 col-sm-6 col-xs-6 col-modify">
	    			<a href="#" target="" alt="" class="wow fadeIn" data-wow-delay="0.5s">
	    				<img src="img/categories/movilidad.jpg" class="img-responsive" title="" alt="">
	    				<span>Movilidad</span>
	    			</a>
	    		</div>

	    		<div class="col-md-3 col-sm-6 col-xs-6 col-modify">
	    			<a href="#" target="" alt="" class="wow fadeIn" data-wow-delay="0.5s">
	    				<img src="img/categories/alimentacion.png" class="img-responsive" title="" alt="">
	    				<span>Alimentación</span>
	    			</a>
	    		</div>
	    	</div>
	    </div><!--category-list END-->
	</div>

</section><!--project-category END-->

<section class="bg-half-white section-padding why-div">
	<div class="container">
		<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="mob-light-bg">
		<div class="text-right">
		<div class="headings">
	      <h2 class="title color-turquoise wow fadeIn" data-wow-delay="0.2s">¿Por qué <span class="display-block ">financiarse con Ecrowd!?</span></h2>
	      <h3 class="sub-title color-brown wow fadeIn" data-wow-delay="0.3s">Hasta 2.000.000€</h3>
	    </div><!--heading end-->

	    <ul>
	    	<li class="wow fadeIn" data-wow-delay="0.05s"><strong>Financiamos</strong> casos de inversión <strong>donde los bancos no</strong> lo harían.</li>
			<li class="wow fadeIn" data-wow-delay="0.10s">Si tu inversión es viable, productiva y con impacto <strong>positivo, tienes posibilidad real de obtener el préstamo.</strong></li>
			<li class="wow fadeIn" data-wow-delay="0.15s">Obtener un <strong>préstamo en días</strong> en lugar de semanas. Rápido y sencillo.</li>
			<li class="wow fadeIn" data-wow-delay="0.2s"><strong>No</strong> tendrás que <strong>contratar otros productos</strong> para firmar el préstamo.</li>
			<li class="wow fadeIn" data-wow-delay="0.25s"><strong>Buscamos asesoramiento técnico para ti</strong> dentro de nuestra amplia red de profesionales acreditados.</li>
	    </ul>

	    <a href="#" class="btn btn-warning btn-reciclaje uppercase wow fadeIn" data-wow-delay="0.5s">FINANCIAR MI PROYECTO</a>

	     </div><!--text-right END-->
	     </div><!--mob-light-bg END-->
	    </div><!--col-md-6 END-->

	    <div class="col-md-6 col-sm-6 col-xs-12">
	    <div class="mob-white-bg">
		
		<div class="text-left">
		<div class="headings">
	      <h2 class="title color-turquoise wow fadeIn" data-wow-delay="0.2s">¿Por qué <span class="display-block ">invertir con Ecrowd!?</span></h2>
	      <h3 class="sub-title color-brown wow fadeIn" data-wow-delay="0.3s">Desde 50€</h3>
	     </div><!--heading end-->

	     <ul>
	    	<li class="wow fadeIn" data-wow-delay="0.05s">Cada vez que inviertes <strong>generas impacto positivo</strong> en la sociedad.</li>
			<li class="wow fadeIn" data-wow-delay="0.10s">En Ecrowd! solo hay <strong>proyectos</strong> en los que <strong>confiamos plénamente.</strong></li>
			<li class="wow fadeIn" data-wow-delay="0.15s">Todos los <strong>proyectos</strong> están <strong>validados</strong> desde un punto de vista financiero, técnico y legal.</li>
			<li class="wow fadeIn" data-wow-delay="0.20s">Porque estarás realizando una <strong>actividad social</strong> de colaboración.</li>
	    </ul>

	    <a href="#" class="btn btn-warning btn-reciclaje uppercase wow fadeIn" data-wow-delay="0.5s">CONOCER MÁS PROYECTOS</a>

	      </div><!--text-right END-->
	     </div><!--mob-white-bg-->
	    </div><!--col-md-6 END-->
	</div><!--container END-->
</section><!--section END-->


<section class="bg-gradient section-padding stat-div">
	<div class="container">
		<div class="headings">
	      <h2 class="text-center title color-white wow fadeIn" data-wow-delay="0.2s">Ecrowd! en cifras</h2>
	      <h3 class="text-center sub-title color-dark wow fadeIn" data-wow-delay="0.3s">Genera impacto positivo para tus ahorros y para el mundo</h3>
	    </div><!--headings END-->

		<div class="row">
		<div class="col-sm-6 col-xs-12 col-md-3">
			<div class="stat-desc text-center">
			  <!-- <img src="img/icons/bars_icon.png" class="stat-div-icons mb30 wow fadeIn" data-wow-delay="0.1s" /> -->
		      <h2 class="mt0 mb0 title color-white wow fadeIn" data-wow-delay="0.2s">2,5 millones €</h2>
		      <h3 class="mt0 mb0 sub-title color-dark wow fadeIn" data-wow-delay="0.3s">en préstamos <span class="display-block">colectivos</span></h3>
		    </div><!--text-center END-->
		</div>

		<div class="col-sm-6 col-xs-12 col-md-3">
			<div class="stat-desc text-center">
			  <!-- <img src="img/icons/people_icon.png" class="stat-div-icons mb30 wow fadeIn" data-wow-delay="0.1s" /> -->
		      <h2 class="mt0 mb0 title color-white wow fadeIn" data-wow-delay="0.2s">2338</h2>
		      <h3 class="mt0 mb0 sub-title color-dark wow fadeIn" data-wow-delay="0.3s">inversores <span class="display-block">registrados</span></h3>
		    </div><!--text-center END-->
		</div>

		<div class="col-sm-6 col-xs-12 col-md-3">
			<div class="stat-desc text-center">
			  <!-- <img src="img/icons/hand_money_icon.png" class="stat-div-icons mb30 wow fadeIn" data-wow-delay="0.1s" /> -->
		      <h2 class="mt0 mb0 title color-white wow fadeIn" data-wow-delay="0.2s">545.087€</h2>
		      <h3 class="mt0 mb0 sub-title color-dark wow fadeIn" data-wow-delay="0.3s">de cuotas cobradas <span class="display-block">por inversores</span></h3>
		    </div><!--text-center END-->
		</div>

		<div class="col-sm-6 col-xs-12 col-md-3">
			<div class="stat-desc text-center">
			  <!-- <img src="img/icons/co2_icon.png" class="stat-div-icons mb30 wow fadeIn" data-wow-delay="0.1s" /> -->
		      <h2 class="mt0 mb0 title color-white wow fadeIn" data-wow-delay="0.2s">4487 MMT</h2>
		      <h3 class="mt0 mb0 sub-title color-dark wow fadeIn" data-wow-delay="0.3s">de emisiones de CO2 <span class="display-block">anuales evitadas</span></h3>
		    </div><!--text-center END-->
		</div>

		
	   </div><!--row END-->

	   <div class="row">
	   	<div class="text-center mt40">
	   		<a href="#" class="btn btn-primary btn-movilidad uppercase wow fadeIn" data-wow-delay="0.3s">NUESTRAS ESTADÍSTICAS</a>
	   	</div>	
	   </div><!--row END-->
	 </div><!--container END-->
</section><!--section END-->




<section class="bg-half-turquoise section-padding event-div">
	<div class="container">
		<div class="col-md-6 col-sm-6 col-xs-12">
		<div class="mob-turquoise-bg">
		
		<div class="headings">
	      <h2 class="title color-white wow fadeIn" data-wow-delay="0.2s">Próximo evento Ecrowd !</h2>
	      <!-- <h3 class="sub-title color-brown wow fadeIn" data-wow-delay="0.3s">Hasta 2.000.000€</h3> -->
	    </div><!--heading end-->

	    <div class="event-date-main mb20">
	    	<div class="date-div mb20">
	    		<div class="day">
			    	<span class="big-letter date">29</span>
			    	<span class="month-year">FEBRERO <span class="year">2017</span></span>
			    </div>

		    	<div class="big-letter time">19:30h.</div>
		    	<div class="clearifix"></div>
	    	</div>

	    	<div class="location"><img src="img/icons/location.png"> Passeig de Gràcia 129, 08080, Barcelona</div>
	    </div>

	    <div class="map-area mb20">
	    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95777.33906269862!2d2.078727605707472!3d41.394897594029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona%2C+Spain!5e0!3m2!1sen!2snp!4v1509434600814" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	    </div>
	    <ul class="list-inline mobile-full-ul">
	    	<li><a href="#" class="btn btn-primary btn-blue uppercase wow fadeIn" data-wow-delay="0.5s">Inscribirme</a></li>
	    	<li class="pull-right btn-compartir"><a href="#" class="btn btn-default btn-normal-size uppercase wow fadeIn" data-wow-delay="0.5s">Compartir</a></li>
	    </ul>
	    

	    

	     
	     </div><!--mob-light-bg END-->
	    </div><!--col-md-6 END-->

	    <div class="col-md-6 col-sm-6 col-xs-12">
	    <div class="mob-white-bg">
		
		<div class="event-desc-home">
		
	     <p class="e-title color-black wow fadeIn" data-wow-delay="0.1s">Showroom de financiamiento de acción</p>
	     <p class="title color-brown wow fadeIn" data-wow-delay="0.2s">Una trobada amb experts en finançament, amb qui tindràs la possibilitat de conèixer quin tipus de finançament s’ajusta més als teus projectes. També podràs obtenir una aproximació de costos reals a la segona part de la sessió. </p>
			
	     </div>

	    <a href="#" class="btn btn-warning btn-yellow uppercase wow fadeIn" data-wow-delay="0.5s">más eventos</a>

	      
	     </div><!--mob-white-bg-->
	    </div><!--col-md-6 END-->
	</div><!--container END-->
</section><!--section END-->





<section class="bg-tree section-padding impacto">
	<div class="container">
		<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
		<div class="text-center">
	      <h2 class="mt0 mb40 title color-white wow fadeIn" data-wow-delay="0.2s">Impacto positivo generado</h2>
	      <p class="mb40 tree-subtitle color-white wow fadeIn" data-wow-delay="0.3s">Gracias a <strong>evitar la emisión</strong> a la atmósfera de <stron>5000 millones de toneladas anuales</stron> se ha generado un impacto positivo <strong>equivalente a plantar 500.000 medio millón de árboles.</strong></p>

	      <a href="#" class="btn btn-primary uppercase wow fadeIn" data-wow-delay="0.3s">INVERTIR EN POSITIVO</a>

	    </div><!--headings END-->
	 </div><!--container END-->
</section><!--section END-->





<section class="bg-gray section-padding testimonials">
	<div class="container">
		<div class="headings">
	      <h2 class="text-center title color-turquoise wow fadeIn" data-wow-delay="0.2s">Las caras de Ecrowd!</h2>
	      <h3 class="text-center sub-title color-brown wow fadeIn" data-wow-delay="0.3s">Más de 2000 inversores están invirtiend en positivo</h3>
	    </div><!--headings END-->

	    <div class="testimonials-list">
	      <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide" data-ride="carousel" id="testi-carousel">

      <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#testi-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#testi-carousel" data-slide-to="1"></li>
    <li data-target="#testi-carousel" data-slide-to="2"></li>
  </ol>
       
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">

          <div class="row">
          <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-salud">Salud</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->

                    <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-comunidad">Comunidad</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->


            <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-energia">Cero basuras</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->
          </div><!--row END-->

          </div><!--item END-->

          <!-- Quote 2 -->
          <div class="item">

          <div class="row">
          <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-salud">Salud</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->

                    <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-comunidad">Comunidad</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->


            <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-energia">Cero basuras</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->
          </div><!--row END-->

          </div><!--item END-->

          <!-- Quote 3 -->
          <div class="item">

          <div class="row">
          <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-salud">Salud</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->

                    <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-comunidad">Comunidad</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->


            <div class="col-md-4 col-sm-12">
          	<div class="testi-box">
          	<div class="testi-user">
          		<img class="img-circle" src="img/testimonials/user.png">
          	</div>
             <div class="bg-white testi-detail">
             	<div class="testi-detail-top">
                  <p class="name bold mb0">Walter White</p>
                  <p class="post bold mb20">Teacher</p>
                  <p class="invested-in">Invirtió en: <span class="color-energia">Cero basuras</span></p>
                </div>
                  
                  <div class="quote">
                  	<p>“ECrowd! es la oportunidad de pasar a la acción en al ámbito financiero, incluso sin conocimientos técnicos, apoyando alternativas reales y de interés social que quedarían fuera del ámbito de financiación en banca tradicional y cuyos resultados se conocen con total trasparencia y afectan a la mejora de nuestro propio ecosistema.””</p>
                  </div>
             </div><!--testi-detail END-->  
             </div><!--testi-box END-->
          </div><!--col-END-->
          </div><!--row END-->

          </div><!--item END-->



          
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <!-- <a data-slide="prev" href="#testi-carousel" class="left carousel-control">
          <i class="fa fa-chevron-left"></i>
        </a>
        <a data-slide="next" href="#testi-carousel" class="right carousel-control">
          <i class="fa fa-chevron-right"></i>
        </a> -->
      </div>                          
    </div>
  </div>

	    </div>

	</div><!--container END-->
</section>



<section class="bg-white section-padding press">
	<div class="container">
		<div class="headings">
	      <h2 class="text-center title color-turquoise wow fadeIn" data-wow-delay="0.2s">Ecrowd! en la prensa</h2>
	    </div><!--headings END-->

	    <div class="press-list">
	      <ul class="list-inline">
	        <li class="wow fadeIn" data-wow-delay="0.1s"><a href="#" alt="" title=""><img src="img/icons/press-icons/no-solo.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="0.2s"><a href="#" alt="" title=""><img src="img/icons/press-icons/el-periodico.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="0.3s"><a href="#" alt="" title=""><img src="img/icons/press-icons/tv3.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="0.4s"><a href="#" alt="" title=""><img src="img/icons/press-icons/consumo-colaborativo.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="0.5s"><a href="#" alt="" title=""><img src="img/icons/press-icons/rtve.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="0.6s"><a href="#" alt="" title=""><img src="img/icons/press-icons/tni.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="0.7s"><a href="#" alt="" title=""><img src="img/icons/press-icons/punt-avui.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="0.8s"><a href="#" alt="" title=""><img src="img/icons/press-icons/20.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="0.9s"><a href="#" alt="" title=""><img src="img/icons/press-icons/cope.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="1.0s"><a href="#" alt="" title=""><img src="img/icons/press-icons/vanguardia.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="1.1s"><a href="#" alt="" title=""><img src="img/icons/press-icons/sextac.png" /></a></li>
	        <li class="wow fadeIn" data-wow-delay="1.2s"><a href="#" alt="" title=""><img src="img/icons/press-icons/economista.png" /></a></li>
	      </ul>
	    </div>

	</div><!--container END-->
</section>


<footer>
<div class="footer-links">
	<div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          
        <div class="footer-menu">
          <h5 class="heading wow fadeIn" data-wow-delay="0.1s">Acerca de Ecrowd!</h5>
          <ul>
          	<li class="wow fadeIn" data-wow-delay="0.1s"><a href="#">El equipo</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.2s"><a href="#">Contacto</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.3s"><a href="#">Blog</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.4s"><a href="#">Normas del Blog</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.5s"><a href="#">Preguntas frecuentes</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.6s"><a href="#">Seguridad de las inversiones</a></li>
          </ul>
          
        </div>

        </div>

        <div class="col-md-3 col-sm-6">
          
        <div class="footer-menu">
          <h5 class="heading wow fadeIn" data-wow-delay="0.1s">Información adicional</h5>
          <ul>
          	<li class="wow fadeIn" data-wow-delay="0.1s"><a href="#">Condiciones generales</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.2s"><a href="#">Privacidad</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.3s"><a href="#">Política de Cookies</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.4s"><a href="#">Información básica Ecrowd!</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.5s"><a href="#">Reglamento interno de conducta</a></li>
          	<li class="wow fadeIn" data-wow-delay="0.6s"><a href="#">Accionistas</a></li>
          </ul>
          
        </div>

        </div>

        <div class="col-md-3 col-sm-6">
          
        <div class="footer-menu">
          <h5 class="heading wow fadeIn" data-wow-delay="0.1s">¿Hablamos?</h5>
          <ul>
          	<li class="wow fadeIn" data-wow-delay="0.1s"><a href="tel:+34 965 511 447">Tlf. Inversores: <span class="bold">+34 965 511 447</span></a></li>
          	<li class="wow fadeIn" data-wow-delay="0.2s"><a href="tel:+34 965 511 448">Tlf. Proyectos: <span class="bold">+34 965 511 448</span></a></li>
          </ul>

         <ul class="list-inline social-links mt20 mb20">
          <li class="wow fadeIn" data-wow-delay="0.1s"><a href="#"><img src="img/icons/social-icons/facebook-logo.png"/></a></li>
          <li class="wow fadeIn" data-wow-delay="0.2s"><a href="#"><img src="img/icons/social-icons/linkedin-logo.png"/></a></li>
          <li class="wow fadeIn" data-wow-delay="0.3s"><a href="#"><img src="img/icons/social-icons/twitter-logo-silhouette.png"/></a></li>
          <li class="wow fadeIn" data-wow-delay="0.4s"><a href="#"><img src="img/icons/social-icons/google-plus.png"/></a></li>
          <li class="wow fadeIn" data-wow-delay="0.5s"><a href="#"><img src="img/icons/social-icons/youtube.png"/></a></li>
        </ul>
          
        </div>

        <div class="language-select">
        	<a href="#" class="dropdown-toggle btn btn-default btn-block modifed-dropdown" data-toggle="dropdown">
					<span class="current-item current-language">Español</span>
                    <i class="fa fa-sort-asc" aria-hidden="true"></i>
            </a>
				<ul class="dropdown-menu">
					<li><a href="#">Español</a></li>
					<li><a href="#">English</a></li>
					<li><a href="#">French</a></li>
					<li><a href="#">Dutch</a></li>
				</ul>
        </div><!--language SELECT END-->
        </div>

        <div class="col-md-3 col-sm-6">

        <div class="footer-menu">
          <h5 class="heading wow fadeIn" data-wow-delay="0.1s">Únete a nuestra Newsletter?</h5>
          
          <form name="form_newsletter" method="post" action="#" class="subscribe">
          <div class="form-group wow fadeIn" data-wow-delay="0.1s">
            <input type="email" name="form_newsletter[email]" required="required" placeholder="escribe tu mail aquí" class="form-control">
          </div><!--form-group END-->

          <div class="checkbox mt20 mb20 wow fadeIn" data-wow-delay="0.2s">
            <label>
                <input type="checkbox">
                <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                Aceptar <a href="#" class="color-blue" target="_blank">términos y condiciones</a>
            </label>
        </div>
          <button type="submit" class="btn btn-gradient btn-block btn-subscribe wow fadeIn" data-wow-delay="0.3s">ENVIAR</button>  
    	</form>
          
        </div>

        </div>
      </div><!--row END-->
    </div><!--container-->
</div><!--footer-Links END-->

<div class="footer-icons bg-white">
	<div class="container">
		<ul class="list-inline">
		    <li class="wow fadeIn" data-wow-delay="0.1s"><a href=""><img src="img/icons/footer-icons/enisa.png" alt="" title="" /></a></li>
		    <li class="wow fadeIn" data-wow-delay="0.2s"><a href=""><img src="img/icons/footer-icons/barcelona_activa.png" alt="" title=""/></a></li>
		    <li class="wow fadeIn" data-wow-delay="0.3s"><a href=""><img src="img/icons/footer-icons/finan_alternatiu.png" alt="" title=""/></a></li>
		    <li class="wow fadeIn" data-wow-delay="0.4s"><a href=""><img src="img/icons/footer-icons/confianza_online.png" alt="" title=""/></a></li>
		    <li class="wow fadeIn" data-wow-delay="0.5s"><a href=""><img src="img/icons/footer-icons/lemonway.png" alt="" title=""/></a></li>
		    <li class="wow fadeIn" data-wow-delay="0.6s"><a href=""><img src="img/icons/footer-icons/b_corporation.png" alt="" title=""/></a></li>
		    <li class="wow fadeIn" data-wow-delay="0.7s"><a href=""><img src="img/icons/footer-icons/union-europea.png" alt="" title=""/></a></li>
		    <li class="wow fadeIn" data-wow-delay="0.8s"><a href=""><img src="img/icons/footer-icons/bitmap.png" alt="" title=""/></a></li>
		    <li class="wow fadeIn" data-wow-delay="0.8s"><a href=""><img src="img/icons/footer-icons/cnmv.png" alt="" title=""/></a></li>
		</ul>
	</div>
</div><!--footer-icons END-->

<div class="footer-copyright">
	<div class="container text-center">
		<p class="wow fadeIn" data-wow-delay="0.1s">&copy; 2017 Ecrowd! Invest, Plataforma de Financiación Participativa S.L</p>
	</div>
</div><!--footer-icons END-->

</footer>

<!-- ENTRAR Modal -->
<div class="modal fade" id="entrar" tabindex="-1" role="dialog" aria-labelledby="entrar">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/icons/close_cancel.png"></span></button>
        <div class="modal-logo">
        	<img src="img/color_logo_forms.png" class="">
        </div><!--modal-logo END-->
        <!-- <h4 class="modal-title" id="myModalLabel">Modal title</h4> -->
      </div>
      <div class="modal-body">
        <form method="POST" action="" class="popup-input">
          <div class="form-group">
              <label for="mail" class="control-label">Correo electrónico</label>
              <input type="email" class="form-control modified-input" value="" required="" title="ejemplo@ejemplo.com" placeholder="Introduce tu correo electrónico">
          </div>
          <div class="form-group">
              <label for="password" class="control-label">Contraseña</label>
              <input type="password" class="form-control modified-input mb20" id="password" name="password" value="" required="" title="Introduce tu contraseña" placeholder="Introduce tu contraseña">

          </div>
          <div id="loginErrorMsg" class="alert alert-error hide">Wrong username og password</div>
          
          <div class="checkbox mt20 mb20">
          <label>
              <input type="checkbox" value="" checked>
              <span class="cr"><i class="cr-icon fa fa-check"></i></span>
              Recordar mi contraseña
          </label>
          </div>

           <div class="form-group mt20 mb20">
          <a class="uppercase btn btn-primary btn-block btn-blue" href="#" data-toggle="modal" data-target="#valid" data-dismiss="modal">iniciar sesión</a>
          </div>

          <div class="model-foot">
          	<div class="login-buttons text-center">
          		<ul class="list-inline">
          			<li><a href="#" type="submit" class="mb20 btn btn-lg btn-primary btn-facebook">Iniciar con Facebook</a></li>
	            	<li><a href="#" type="submit" class="mb20 btn btn-lg btn-primary btn-linkedin">Iniciar con Linkedin</a></li>
	           	</ul>
            </div>
            <div class="footer-links mt20">
            	<ul class="list-inline">
            		<li class="no-estoy" data-toggle="modal" data-target="#pcomplete" data-dismiss="modal"><a href="#">No estoy registrado</a></li>
            		<li class="olivide " data-toggle="modal" data-target="#pcomplete" data-dismiss="modal"><a href="#">Olvidé mi contraseña</a></li>
            	</ul>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div><!--modal END-->


<!-- registrarse Modal -->
<div class="modal fade" id="registrarse" tabindex="-1" role="dialog" aria-labelledby="entrar">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/icons/close_cancel.png"></span></button>
        <div class="modal-logo">
        	<img src="img/color_logo_forms.png" class="">
        </div><!--modal-logo END-->
        <h4 class="modal-title">¡Gracias por confiar en nosotros!</h4>
      </div>
      <div class="modal-body">
        <form method="POST" action="" class="popup-input">
          <div class="form-group">
              <label for="mail" class="control-label">Correo electrónico</label>
              <input type="email" class="form-control modified-input" value="" required="" title="ejemplo@ejemplo.com" placeholder="Introduce tu correo electrónico">
          </div>
          <div class="form-group">
              <label for="password" class="control-label">Contraseña</label>
              <input type="password" class="form-control modified-input mb10" id="password" name="password" value="" required="" title="Introduce tu contraseña" placeholder="Introduce tu contraseña">
              <input type="password" class="form-control modified-input mb20" id="password" name="password" value="" required="" title="Introduce tu contraseña" placeholder="Repite tu contraseña">

          </div>
          
          <div class="checkbox mt20 mb20">
          <label>
              <input type="checkbox" value="" checked>
              <span class="cr"><i class="cr-icon fa fa-check"></i></span>
              Acepto los <a href="#" class="color-blue">términos y condiciones</a>
          </label>
          </div>

           <div class="form-group mt20 mb20">
          <a href="#" class="uppercase btn btn-primary btn-block btn-blue" data-toggle="modal" data-target="#entrar" data-dismiss="modal">REGISTRARME</a>
          </div>

          <div class="model-foot">
          	<div class="login-buttons text-center">
          		<ul class="list-inline">
          			<li><a href="#" type="submit" class="mb20 btn btn-lg btn-primary btn-facebook">Iniciar con Facebook</a></li>
	            	<li><a href="#" type="submit" class="mb20 btn btn-lg btn-primary btn-linkedin">Iniciar con Linkedin</a></li>
	           	</ul>
            </div>
            <div class="footer-links mt20">
            	<ul class="list-inline">
            		<li class="no-estoy"><a href="#" data-toggle="modal" data-target="#entrar" data-dismiss="modal">Ya estoy registrado</a></li>
            		<!-- <li class="olivide "><a href="#">Olvidé mi contraseña</a></li> -->
            	</ul>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div><!--modal END-->



<!-- valid Modal -->
<div class="modal fade" id="valid" tabindex="-1" role="dialog" aria-labelledby="entrar">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/icons/close_cancel.png"></span></button>
        <div class="modal-logo">
        	<img src="img/color_logo_forms.png" class="">
        </div><!--modal-logo END-->
        
      </div>
      <div class="modal-body">
      	<div class="text-center">
        	<img src="img/send_mail_img.png" >
        	<h4 class="mb30 modal-title">Valida tu correo electrónico</h4>
        	<p>Hemos enviado un correo electrónico a la cuenta de correo que nos has indicado. Para completar el registro y comenza a invertir en Ecrowd! debes validar tu cuenta siguiendo los pasos que en él te indicamos.</p>
        </div>
      </div>
    </div>
  </div>
</div><!--modal END-->


<!-- pcomplete Modal -->
<div class="modal fade" id="pcomplete" tabindex="-1" role="dialog" aria-labelledby="entrar">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/icons/close_cancel.png"></span></button>
        <div class="modal-logo">
        	<img src="img/color_logo_forms.png" class="">
        </div>
        <!--modal-logo END-->
        
      </div>
      <div class="modal-body pt0">
      	<div class="text-center mb30">
        	<!-- <img src="img/send_mail_img.png" > -->
        	<h4 class="mb20 mt0 modal-title">¡Bien hecho! Has completado tu perfil</h4>
        	<p>Ahora puedes comenzar a invertir en los proyectos, aunque te recomendamos que para poder hacer inversiones superiores a 250€ pases antes por tu perfil y nos envíes la documentación correspondiente para aumentar tu límite de inversión y habilitar todas las funciones de tu cuenta de usuario.</p>
        </div>

        <div class="model-foot">
          	<div class="login-buttons text-center">
          		<ul class="list-inline">
          			<li><a href="#" type="submit" class="mb20 btn btn-lg btn-primary">Invertir en proyectos</a></li>
	            	<li><a href="#" type="submit" class="mb20 btn btn-lg btn-warning btn-reciclaje">Enviar documentación</a></li>
	           	</ul>
            </div>
          </div>
      </div>
    </div>
  </div>
</div><!--modal END-->





<!-- Core JavaScript Files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.offcanvas.min.js"></script>
<script src="js/wow.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script>
<script type='application/javascript' src='js/fastclick.js'></script>


<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5067786"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5067786&Ver=2" height="0" width="0" alt="bing" style="display:none; visibility: hidden;" /></noscript>

<script type="text/javascript">
	$(function() {
    	FastClick.attach(document.body);
	});
</script>


</body>

</html>
